<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>oldlink</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
      
      <!-- script's -->
      <script src="js/script.js"></script>
      <!-- End.\ footer -->        

      <!-- jQuery library -->
      <script src="js/font-awesome.js"></script>
      <script src="js/jquery.min.js"></script>
   </body>
</html>
